CraFFtr/CraFFtr/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CraFFtr.Views.AboutPage"
             xmlns:vm="clr-namespace:CraFFtr.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<CollectionView ItemsSource="2"
        EmptyView="No items selected">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="10" BackgroundColor="LightSkyBlue" BorderColor="Red" Padding="5" Margin="5">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            --><!--<RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>--><!--
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            --><!--<ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />--><!--
                        </Grid.ColumnDefinitions>

                        
                        <Label Text="Exarchic Coat of Fending" Grid.ColumnSpan="7" Grid.Column="0" Grid.Row="0" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="1x Ice Cluster" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        <Label Text="3x Earth Cluster" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        
                        <Label Text="2x Duraluminum Ingot" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="3" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        <Label Text="3x Ice Cluster" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="4" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        <Label Text="3x Earth Cluster" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="5" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        <Label Text="4x Dolomite" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="6" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        <Label Text="2x Aluminum Ore" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="7" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        
                        
                        <Label Text="2x Thylacoleo Leather" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="8" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        <Label Text="3x Earth Cluster" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="9" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        <Label Text="3x Wind Cluster" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="10" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        <Label Text="4x Wattle Petribark" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="11" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        <Label Text="2x Thylacoleo Skin" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="12" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        
                        <Label Text="1x Dwarven Cotton" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="13" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        <Image Grid.Column="0" Grid.Row="13" Source="https://ffxiv.gamerescape.com/w/images/thumb/e/ed/Dwarven_Cotton_Icon.png/40px-Dwarven_Cotton_Icon.png" Margin="0,0,20,0"/>
                        <Label Text="4x Lightning Crystal" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="14" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        
                        <Label Text="3x Dwarven Cotton Thread" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="15" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        <Label Text="3x Lightning Crystal" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="16" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                        <Label Text="4x Dwarven Cotton Boll" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="17" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>


                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <!--Maybe use GridLayout-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="crafftr_logo.png" HeightRequest="64" AnchorX="0" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Crafting Helper for FF XIV" Style="{DynamicResource CaptionStyle}" TextColor="Black" FontSize="Title"/>
                <Label Text="Search for an item, calculate ammount of materials and more" Style="{DynamicResource CaptionStyle}" TextColor="Black" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span TextColor="Black" Text="Learn more at "/>
                                <Span TextColor="Black" Text="[INSERT LINK TO CRAFFTR]" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
