CraFFtr/CraFFtr/Views/ItemSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CraFFtr.ViewModels"  
             xmlns:model="clr-namespace:CraFFtr.Models"
             x:Class="CraFFtr.Views.ItemSearch">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search Item and select all you need" x:Name="ItemSearchBar" SearchCommandParameter="{Binding Text, Source={x:Reference ItemSearchBar}}" SearchCommand="{Binding SearchItemsCommand}">

            </SearchBar>

            <CollectionView SelectionChanged="ItemsResult_SelectionChanged"                            
                            BackgroundColor="Cyan" 
                            x:Name="ItemsResult" 
                            ItemsSource="{Binding Items}" 
                            EmptyView="Search for an item" SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" x:DataType="model:Item">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}" Aspect="AspectFill" HeightRequest="40" WidthRequest="40"/>
                            <Label Grid.Column="1" Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                            <Label IsVisible="False" Text="{Binding Id}" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <CheckBox x:Name="CheckSubmats" Grid.Column="0" Grid.Row="0"></CheckBox>
                <Label Grid.Column="1" Grid.Row="0" Text="Include Submaterials" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="Medium" LineBreakMode="TailTruncation" />

                <CheckBox x:Name="CheckAllIngredients" Grid.Column="0" Grid.Row="1"></CheckBox>
                <Label Grid.Column="1" Grid.Row="1" Text="Show all Ingredients" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="Medium" LineBreakMode="TailTruncation" />
            </Grid>-->
            
            <Button IsEnabled="True" Clicked="Calculate_Clicked" x:Name="Calculate" Text="Calculate Materials" VerticalOptions="CenterAndExpand" ></Button>
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>