CraFFtr/CraFFtr/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CraFFtr.ViewModels"  
             xmlns:model="clr-namespace:CraFFtr.Models"
             xmlns:local1="clr-namespace:CraFFtr.Helper"
             xmlns:cc="clr-namespace:CraFFtr"
             x:Class="CraFFtr.Views.ItemDetailPage"
             Title="Items Detail">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:TextToBoolConverter x:Key="TextToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
        
    
    <StackLayout BackgroundColor="DarkSlateGray">
        <!--<Label Text="Needed Crafting Materials" FontSize="Large" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Padding="10"></Label>-->
        <!--<RefreshView IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">-->
            <CollectionView  x:Name="ItemIngredients"                            
                         ItemsSource="{Binding Recipes}"
                         SelectionMode="Single"
                         SelectionChanged="ItemIngredients_SelectionChanged"                         
                         EmptyView="No items selected">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Frame CornerRadius="10" BorderColor="DimGray" BackgroundColor="#1f1f1f" Padding="5" Margin="5">
                        <cc:CustomGrid Items="{Binding Ingredients}" Padding="10" RowSpacing="15">
                            <cc:CustomGrid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </cc:CustomGrid.RowDefinitions>
                            <cc:CustomGrid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </cc:CustomGrid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Source="{Binding Item.Icon}" HeightRequest="50" WidthRequest="50" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Column="0" Margin="60,0,0,0" Grid.ColumnSpan="7" Grid.Row="0" Text="{Binding Item.Name}"  Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center"/>
                        </cc:CustomGrid>
                    </Frame>
                </DataTemplate>
                                    
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--</RefreshView>-->

        <!--<Frame CornerRadius="10" BackgroundColor="LightSkyBlue" >
            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="chckSubmatsPerRecipe" Grid.Row="0" Grid.Column="0" CheckedChanged="chckSubmatsPerRecipe_CheckedChanged" Text="Show all submats per recipe"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Show all submats per recipe" FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand" />

                <RadioButton x:Name="ChckAllSubmats" Grid.Row="1" Grid.Column="0" CheckedChanged="ChckAllSubmats_CheckedChanged" Text="Show total submats for all recipes"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Show total submats for all recipes" FontAttributes="Bold" FontSize="Medium"  VerticalOptions="CenterAndExpand"/>
            </Grid>
        </Frame>-->
    </StackLayout>

</ContentPage>