CraFFtr/CraFFtr/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:CraFFtr.Helper"
             xmlns:cc="clr-namespace:CraFFtr"
             x:Class="CraFFtr.Views.ItemDetailPage"
             Title="Items Detail"             
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:TextToBoolConverter x:Key="TextToBoolConverter" />
            <helper:BooleanConverter x:Key="BooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout>
        <ActivityIndicator IsRunning="{Binding ShowLoadingIndicator}" IsVisible="{Binding ShowLoadingIndicator}" Color="{StaticResource NewPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        
        <CollectionView  x:Name="ItemIngredients"    
                         Opacity="{Binding Opacity}"
                         ItemsSource="{Binding Recipes}"
                         IsEnabled="{Binding ShowLoadingIndicator, Converter={helper:BooleanConverter}}"
                         IsVisible="{Binding ShowAllMats, Converter={helper:BooleanConverter}}"
                         SelectionMode="None"                                                                                           
                         EmptyView="No items selected">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Frame CornerRadius="10" BorderColor="DimGray" BackgroundColor="#1f1f1f" Padding="5" Margin="5">
                        <cc:CustomGrid Items="{Binding Ingredients}" Padding="10" RowSpacing="15">
                            <cc:CustomGrid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </cc:CustomGrid.RowDefinitions>
                            <cc:CustomGrid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </cc:CustomGrid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Source="{Binding Item.Icon}" HeightRequest="50" WidthRequest="50" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Column="0" Margin="60,0,0,0" Grid.ColumnSpan="7" Grid.Row="0" Text="{Binding Item.Name}"  Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center"/>
                        </cc:CustomGrid>
                    </Frame>
                </DataTemplate>
                                    
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--</RefreshView>-->

        <CollectionView  x:Name="TotalBaseMaterialsList" 
                         ItemsSource="{Binding AllBaseMaterials}"
                         IsVisible="{Binding ShowAllMats}"
                         Opacity="{Binding Opacity}"
                         IsEnabled="False"
                         SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Ammount}" Style="{DynamicResource ListItemTextStyle}" Grid.Column="0" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                        <Image Source="{Binding Icon}" Grid.Column="1"  Aspect="AspectFill"/>
                        <Label Margin="5,0,0,0" Text="{Binding Name}" Grid.Column="2" VerticalOptions="CenterAndExpand" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"></Label>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>


        <Button Opacity="{Binding Opacity}" IsEnabled="{Binding ShowLoadingIndicator, Converter={helper:BooleanConverter}}" Text="{Binding ButtonText}" Command="{Binding TotalMaterialsShowCommand}" VerticalOptions="CenterAndExpand">
        </Button>
    </StackLayout>

</ContentPage>