CraFFtr/CraFFtr/Views/ItemSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CraFFtr.ViewModels"  
             xmlns:model="clr-namespace:CraFFtr.Models"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:slideview="clr-namespace:Xamarin.Forms.SlideView;assembly=Xamarin.Forms.SlideView"
             x:Class="CraFFtr.Views.ItemSearch"
             Title="Item Search"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <StackLayout>

            <CollectionView Margin="0,5,0,0"
                            x:Name="JobsView"
                            ItemsSource="{Binding JobCategories}"                
                            HeightRequest="80"       
                            SelectionChanged="JobsView_SelectionChanged"                            
                            SelectionMode="Multiple">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Icon}" HeightRequest="40" WidthRequest="40" VerticalOptions="Start"/>
                            <Label Grid.Column="0" Grid.Row="1" FontSize="Small" Text="{Binding Abbreviation}" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                            
                        </Grid>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <SearchBar Placeholder="Search Item and select all you need" x:Name="ItemSearchBar" SearchCommandParameter="{Binding Text, Source={x:Reference ItemSearchBar}}" SearchCommand="{Binding SearchItemsCommand}"/>

            <CollectionView x:Name="ItemsResult"                                       
                            ItemsSource="{Binding Items}"                            
                            EmptyView="Search for an item" SelectionMode="Multiple">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" x:DataType="model:Item">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            
                            <Image Grid.Column="0" Source="{Binding Icon}" Aspect="AspectFill" HeightRequest="40" WidthRequest="40"/>
                                                        
                            <Label Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                            
                            <Label IsVisible="False" Text="{Binding Id}" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button IsEnabled="True" Clicked="Calculate_Clicked" x:Name="Calculate" Text="Calculate Materials" VerticalOptions="CenterAndExpand" ></Button>
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>